# weixin

./: pom.xml
com.engineer.weixin.core/: pom.xml
com.engineer.weixin.core/src/main/java/com/engineer/weixin/core/: AccessToken.java
com.engineer.weixin.core/src/main/java/com/engineer/weixin/utils/: Constant.java  HttpUtils.java  WeiXinUtils.java
com.engineer.weixin.core/src/main/java/org/com/engineer/weixin/core/: AccessToken.java  App.java
com.engineer.weixin.core/src/test/java/org/com/engineer/weixin/core/: AppTest.java
